<apex:page controller="RT_EnablementVFController" showHeader="false" docType="HTML-5.0" id="thePage" standardStylesheets="false">
   <apex:includeScript value="{!$Resource.jqueryLatest}"/>  
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <!-- You can insert the CSS to either the document Head or link it as an external resource -->

    

    <head>
        <title>Enablement Creation</title>
    </head>
    
                    <apex:form id="ofrfrm" >
                    
                    <apex:actionstatus id="actionStatusOfr"  >
                     <apex:facet name="start">
                        <div id="el_loading" style="top: 100px; width:100%;">
                            
                            <span >Updating... Please wait !</span>
                          
                        </div>
                     </apex:facet>
                    </apex:actionstatus>

                            
                          
                            <apex:inputHidden value="{!enablementType}" id="enablementType"/>
                            
                            
                            <!--Call the udpate enablement method after user updates the categories  -->
                            <apex:actionFunction name="callApexToUpdate" action="{!updateEnableCategory}" oncomplete="rerenderpnls()" >
                                <apex:param id="eidupdate" assignTo="{!hiddenEID}" name="eidupdate" value="" />
                                <apex:param id="categoryid" assignTo="{!categoryid}" name="categoryid" value="" />
                                <apex:param id="categoryvalues" assignTo="{!categoryvalues}" name="categoryvalues" value="" />
                            </apex:actionFunction>
                            
                            <!--Call the insert enablement method to insert a new enablement record  -->
                            <apex:actionFunction name="callApexToInsert" action="{!insertRow}"  oncomplete="rerenderpnls()" >
                              <apex:param id="lookupid" assignTo="{!hiddenEnblTypeId }" name="lookupid" value="" />
                              <apex:param id="entype" assignTo="{!enablementType}" name="entype" value=""/>
                                
                            </apex:actionFunction>
                            
                            <!-- Functions to support rerender -->
                            
                            <apex:actionFunction name="rerenderofrenb" rerender="ofrfrm"  status="actionStatusOfr" oncomplete="toggleCategoryRow(window.rowidfortoggle)"/>
                            
                            
                            
                            <apex:actionFunction name="passStringToController" action="{!deleteEnb}" oncomplete="rerenderpnls()">
                             
                             <apex:param id="delentype" assignTo="{!deleteSelectedEnb}" name="delentype" value=""/>
                             
                                
                            </apex:actionFunction>
                            
                            <apex:actionStatus startText=""> 
                            </apex:actionStatus>
                            <!--End of functions -->
                            
                            
                            <!-- Panel when no offers available -->
                            <apex:outputPanel layout="none" rendered="{!offersList.size == 0}" id="noofrpnl">
                                No Offers Available
                            </apex:outputPanel>
                            
                            <!-- Panel to Display Offer Enablements    -->
                            <apex:outputPanel layout="none" rendered="{!offersList.size!=0}" id="ofrpnl">
                                <table id="tableoffers" styleClass="table table-bordered table-striped"   border="4" cellpadding="0" cellspacing="0" width="100%"> 
                                    <tbody> 
                                        <apex:repeat id="repeatoffer"  value="{!offersList}"   var="offeritem">        
                                            <tr id="{!$Component.repeatoffer}:offer" class="dataRow">
                                                <td style="width:20%"> 
                                                    <apex:outputField value="{!offeritem.Name}" />
                                                
                                                </td >
                                                
                                                <td style="width:20%">
                                                    <apex:outputLabel >
                                                      {!countOfEnablementsMap[offeritem.id] } Enablements
                                                     </apex:outputLabel> 
                                                </td>
                                                
                                                <td class="dataCell" style="width:60%">
                                                
                                                 <!--  <apex:outputLink id="linkShowHideofr" value="javascript:toggleCategoryRow('{!$Component.repeatoffer}')">-->
                                                        <input type = "button" value = "Show All/Hide All" class="showCategorys" style="background-color:lightblue" onclick="toggleCategoryRow('{!$Component.repeatoffer}')"/>
                                                   <!--     <img id="{!$Component.repeatoffer}:Img" src="/s.gif" class="showCategorys" border="0" height="11px" width="11px" style="padding-right: 4px;"/>
                                                        
                                                    </apex:outputLink>
                                                    -->
                                                </td>
                                                
                                            </tr>
                                            
                                            <tr id="{!$Component.repeatoffer}:Category" class="dataRow" style="display:none;">
                                                <td colspan="100" style="padding:10px; padding-left: 45px;">
                                                    <br/> 
                                                    <apex:outputPanel layout="none" id="ofrenbpnl"> 
                                                       <!-- <apex:pageBlock id="popupstable"> -->
                                                           <div>
                                                            <apex:outputText value="Related Categories" style="color:#5DADE2; text-align:center;font-size:15pt;font-weight:bold;font-face: Verdana, sans-serif; font-size:16pt"/ >
                                                                <button type="button" class="btn btn-info"  Id="btnvalueOffer" style="float: right;" onclick="insertNewEnablement('{!offeritem.ID}','OFFER')"  >
                                                                    <span class="glyphicon glyphicon-plus-sign"> ADD</span>
                                                                </button>
                                                                
                                                            </div>
                                                      <!--   </apex:pageBlock>  -->
                                                      <apex:outputPanel rendered="{!NOT(KeyExistsMap[offeritem.Id])}" id="ofrnoenpnl">  
                                                           There are no enablements for the offer {!offeritem.Name}
                                                       </apex:outputPanel>
                                                       <apex:outputPanel rendered="{!KeyExistsMap[offeritem.Id]}" id="ofrenblstpnl">  
                                                             
                                     
                                     
                                     
                                                                <table Class="table table-bordered">
                                                                <thead>
                                                                
                                                                    
                                                                    <tr class='headerRow' align="center">
                                                                    
                                                              
                                                                <apex:repeat value="{!categoryList}" var="catn">
                                                                <th class='headerRow' scope="col" WIDTH="15%" >{!catn.Category_Name__c}</th>
                                                                </apex:repeat>
                                                                    
                                                                    
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                
                                                                <apex:repeat value="{!enablementMap[offeritem.Id]}" var="cate">
                                                                
                                                                       
                                                                    <tr>
                                                                      
                                                               
                                                                     
                                                                    
                                                                    <apex:repeat value="{!cate.categorySelections }" var="cloop">
                                                                         
                                                                    <td align="center">
                                                                    
                                                                      <p >
                                                                    {!cloop.categoryValues }                                                                                           
                                                                        <apex:image value="{!$Resource.Edit}" width="30" height="22"   style="margin:8px" onclick="showCategoryModal('{!cloop.categoryValues}','{!cloop.categoryName}','{!cate.enablementname}',' {!cloop.categoryId}','{!categoryNameValuesMap[cloop.categoryId]}'),setRowId('{!$Component.repeatoffer}')">   
                                                                                   </apex:image>
                                                                          
                                                                          
                                                                          </p>        
                                                                       </td>
                                                                      
                                                                        
                                                                    </apex:repeat>
                                                                    <td style="border:none">
                                                                    
                                                                    
                                                                       
                                                                    
                                                                      
                                                                        <apex:image value="{!$Resource.Delete}" width="30" height="22"  onclick="deleteEnablement('{!cate.enablementname}'); return false ;"/>   
                                                                        <apex:inputHidden value="{!deleteSelectedEnb}" id="myHiddenField"/>
                                                                              
                                                                    </td>
                                                                  </tr> 
                                                                    
                                                                     
                                                                </apex:repeat>
                                                               </tbody>
                                                                </table>
                                                                                         
                                                             
                                                             
                                                             
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>
                                                    </td>
                                                </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                                
                                  
                           
                            </apex:outputpanel>
                            
                            
                        </apex:form>
                       
                
                    <apex:form id="plnfrm"> 
                        <apex:pageBlock >
                               <apex:actionstatus id="actionStatusPln">
                     <apex:facet name="start">
                        <div id="el_loading" style="top: 100px; width: 100%;">
                            
                            <span >Updating... Please wait !</span>
                          
                        </div>
                     </apex:facet>
                    </apex:actionstatus>
                               
                               
                               <apex:actionFunction name="rerenderplnenb" rerender="plnfrm"   status="actionStatusPln"/>
                               
                               <apex:outputPanel layout="none" rendered="{!plansList.size == 0}" id="noplntblmain">
                                   No Plans Available
                               </apex:outputPanel>
                               
                                <apex:outputPanel layout="none" rendered="{!plansList.size!=0}" id="plntblmain">
                                
                                 <table id="tableplan" styleClass="table table-bordered table-striped"   border="4" cellpadding="0" cellspacing="0" width="100%"> 
                                    <tbody> 
                                        <apex:repeat id="repeatoffer"  value="{!plansList}"   var="planitem">        
                                            <tr id="{!$Component.repeatoffer}:offer" class="dataRow">
                                                <td style="width:20%"> 
                                                    <apex:outputField value="{!planitem.Name}" />
                                                </td>
                                                
                                                <td style="width:20%">
                                                 <apex:outputLabel >
                                                      {!countOfEnablementsMap[planitem.id] } 
                                                      Enablements
                                                 </apex:outputLabel> 
                                              
                                                </td>
                                                
                                                <td class="dataCell" style="width:60%">
                                                <!--  
                                                    <apex:outputLink id="linkShowHideofr" value="javascript:toggleCategoryRow('{!$Component.repeatoffer}')">
                                                    -->
                                                        <input type = "button" value = "Show All/Hide All" class="showCategorys" style="background-color:lightblue" onclick="toggleCategoryRow('{!$Component.repeatoffer}')"/>
                                                      <!--    <img id="{!$Component.repeatoffer}:Img" src="/s.gif" class="showCategorys" border="0" height="11px" width="11px" style="padding-right: 4px;"/>
                                                      
                                                    </apex:outputLink>
                                                    -->
                                                </td>
                                                
                                            </tr>
                                            
                                            <tr id="{!$Component.repeatoffer}:Category" class="dataRow showCategorys" style="display:none;">
                                                <td colspan="100" style="padding:10px; padding-left: 45px;">
                                                    <br/> 
                                                    <apex:outputPanel layout="none" id="plnenb"> 
                                                      <!--  <apex:pageBlock id="popupstable"> -->
                                                      <div>
                                                            <apex:outputText value="Related Categories" style="color:#5DADE2; text-align:center;font-size:15pt;font-weight:bold;font-face: Verdana, sans-serif; font-size:16pt"/ >
                                                                <button type="button" class="btn btn-info" Id="btnvaluePlan" style="float: right;" onclick="insertNewEnablement('{!planitem.ID}','PLAN')"  >
                                                                    <span class="glyphicon glyphicon-plus-sign"> ADD</span>
                                                                </button>
                                                                
                                                                </div>
                                                      <!--   </apex:pageBlock>  -->
                                                       <apex:outputPanel id="plnNoEn" rendered="{!NOT(KeyExistsMap[planitem.Id])}">  
                                                           There are no enablements for the plan {!planitem.Name}
                                                       </apex:outputPanel>
                                                       
                                                       <apex:outputPanel id="plnenbloop" rendered="{!KeyExistsMap[planitem.Id]}">  
                                                             
                                         
                                         
                                         
                                                                    <table Class="table table-bordered">
                                                                    <thead>
                                                                    
                                                                        
                                                                        <tr class='headerRow'>
                                                                        
                                                                  
                                                                    <apex:repeat value="{!categoryList}" var="catn">
                                                                    <th class='headerRow' scope="col" WIDTH="15%" align="center">{!catn.Category_Name__c}</th>
                                                                    </apex:repeat>
                                                                        
                                                                        
                                                                       
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <apex:repeat value="{!enablementMap[planitem.Id]}" var="cate" >
                                                                    
                                                                           
                                                                        <tr>
                                                                          
                                                                   
                                                                         
                                                                        
                                                                        <apex:repeat value="{!cate.categorySelections}" var="cloop">
                                                                             
                                                                        <td align="center">
                                                                        <p> 
                                                                        {!cloop.categoryValues}                                                                        
                                                                            <apex:image value="{!$Resource.Edit}" width="30" height="22"  onclick="showCategoryModal('{!cloop.categoryValues }','{!cloop.categoryName}','{!cate.enablementname}',' {!cloop.categoryId}','{!categoryNameValuesMap[cloop.categoryId]}'),setRowId('{!$Component.repeatoffer}')">   
                                                                                       </apex:image>
                                                                                   
                                                                                   </p>    
                                                                           </td>
                                                                          
                                                                            
                                                                        </apex:repeat>
                                                                        <td style="border:none">
                                                                        
                                                                        
                                                                           
                                                                        
                                                                          
                                                                            <apex:image value="{!$Resource.Delete}" width="30" height="22"  onclick="deleteEnablement('{!cate.enablementname}'); return false ;"/>   
                                                                            <apex:inputHidden value="{!deleteSelectedEnb}" id="myHiddenField"/>
                                                                                  
                                                                        </td>
                                                                      </tr> 
                                                                        
                                                                         
                                                                    </apex:repeat>
                                                                   </tbody>
                                                                    </table>
                                                                                                                          
                                         
                                                                
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>
                                                    </td>
                                                </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                               </apex:outputPanel>  
                               
                               
                       
                     
                        </apex:pageBlock>
                        </apex:form>
                    
                        <apex:form >
                         <div id="CategoryModal" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <p id="modaltitle"></p>
                                        </div>
                                        <div class="modal-body">
                                            <button type="button" class="btn btn-success" onclick="selectAllCategory()">Select All</button>
                                            <button type="button" class="btn btn-warning" onclick="deselectAllCategory()">Deselect All</button>
                                            <br/>
                                            <br/>
                                            <div id="locvalues"> </div>
                                            
                                            <br/>
                                              <apex:commandButton styleclass="btn btn-success" value="Update"  reRender="ofrenbloop"  onclick="UpdateEnablement()" onComplete="$('#CategoryModal').modal('hide');$('body').removeClass('modal-open');$('.modal-backdrop').remove();"/>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                          
                                            
                                        </div>
                                        <div class="modal-footer">
                                       
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            </apex:form>
             
    <!-- Scripts -->
    
    
    <script>
    
    function selectAllCategory(){
        var table = document.getElementById( 'categorytbl' ); 
        var input = table.getElementsByTagName( 'input' ); 
        
        
        for ( var z = 0; z < input.length ; z++ ) 
        { 
            
            if(!input[z].checked)
            {  
                input[z].checked = true;
                
                
            }
            
        } 
        
        
        
    }
    
    function deselectAllCategory(){
        var table = document.getElementById( 'categorytbl' ); 
        var input = table.getElementsByTagName( 'input' ); 
        
        for ( var z = 0; z < input.length; z++ ) { 
            
            if(input[z].checked)
            {  
                input[z].checked = false;
                
            }
            
        } 
    }
    </script>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
    jQuery.noConflict();
    
   
    
    function toggleCategoryRow(rowId) {
    
    
     
       var CategorysRow = jQuery(document.getElementById(rowId + ":Category"));
       CategorysRow.toggle();
        
    } 
   
    </script>
    
    
    <script>
    
        //Show the modal in which user can select and deselect the categories
        function showCategoryModal(x,y,z,Id,acts)
        {
  
            var sep = x.split(',');
            var catid = y.toString();
            var catvls ;
            var  catID ;
            actual = acts.split(",");
            
            
            $("#CategoryModal").modal();
            
            var hiddeneid = "<input id=\"eidtoupdate\" name=\"EID\" value=\""+z+"\" type=\"hidden\"></output>";
            var hiddenCatId = "<input id=\"catidtoupdate\" name=\"CATID\" value=\""+Id+"\" type=\"hidden\"></output>";
            
      
            
            var tablestart = "<table id=\"categorytbl\">";
            var rowscollection ="";
            for(i = 0; i < actual.length ; i++)
            {
                var haselement = false;
                
                if(x== 'All')
                {
                    haselement = true;
                }
                
                for(j = 0; j < sep.length; j++)
                {
                    
              
                    if(actual[i] == sep[j]  )
                    {
                        
                        haselement = true;
                        
                    }
                    
                }
                
           
                var row1 ;
                if( haselement)
                {
                    row1= "<tr><td><input  type=\"checkbox\" checked name=\""+actual[i]+"\" value=\""+actual[i]+"\"/></td><td>"+actual[i]+"</td></tr>";
                }
                else
                {
                    row1 = "<tr><td><input  type=\"checkbox\"   name=\""+actual[i]+"\"  value=\""+actual[i]+"\"/></td><td>"+actual[i]+"</td></tr>";
                }
                rowscollection = rowscollection + row1;
            }
            
            var tableend = "</table>";
            
            document.getElementById('locvalues').innerHTML=hiddeneid+ hiddenCatId  + tablestart + rowscollection  + tableend ;
            
            var title =  "<h4 class=\"modal-title\">Update category selections for - "+ y +"  </h4>";
            document.getElementById('modaltitle').innerHTML  =       title ;
        }
    
    
    function setRowId(currentrow){
        
        window.rowidfortoggle = currentrow;
       
    }
    
    </script>
  
        

    
    <script>
    
    
      //Update the enablement record with the categories selected by the user
      function UpdateEnablement()
        {
        
       
                var data ="";
                var table = document.getElementById( 'categorytbl' ); 
                var input = table.getElementsByTagName( 'input' ); 
        
                var selectedCount = 0;
        
                for ( var z = 0; z < input.length; z++ ) { 

            
                    if(input[z].checked)
                    {  
                       selectedCount  = selectedCount + 1 ;
                        if(data  == "")
                        {
                            data = input[z].name;
                        }
                        else
                        {
                           data = data +"," +  input[z].name ; 
                        }
                        
                    
                    
                }
            
        } 
        
        if (selectedCount   == input.length)
        {
           data = 'All';
        }
        
        if(selectedCount   == 0)
        {
            data ='NONE';
        }
    
        var eid  = document.getElementById('eidtoupdate').value ;
        var catid  = document.getElementById('catidtoupdate').value ;
       
        callApexToUpdate(eid,catid ,data);
             
    
        
    }
    
    </script>
    
    
    <script>
    
        function insertNewEnablement(lookupid,type){
            
          callApexToInsert(lookupid,type);
        
          
                
       }
    
       function  rerenderpnls(){
       
      
       
       rerenderofrenb();
       rerenderplnenb();
       
       
           
       }

        function deleteEnablement(param){
       
                
                jQuery('[id$=myHiddenField]').val(param);
                
                alert('Deleting Enablement Record ');
             
                passStringToController(param);
                 
             
        
        }
                                                              
        
    </script>
    

</apex:page>